# DerkachProject

./: .gitignore  DerkachProject.csproj  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: PhonesController.cs
Models/: Phone.cs
Properties/: launchSettings.json
wwwroot/js/: app.jsx
